<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <h1>Curriculo Pessoal</h1>

    <img src="./img/foto.png" alt="Foto Pessoal" width="100">
    <h2>Sobre:</h2>
    <p>
        Olá, me chamo João Victor Vignoli, sou um jovem programador de 22 anos, morador da cidade de Timbó em SC e estudande de Sistemas da Informação. <br>
        Trabalho já na área de TI a 6 anos. Inicialmente como Jovem Aprendiz durante 2 anos, onde aprendi o básico de suporte ao usuário e formatação de máquinas.<br>
        Após isso iniciei em uma empresa de telecomunicações no setor de Suporte ao Cliente, por 9 meses desenvolvi minhas habilidades de comunicação e de resolução de problemas de forma ágil, também era responsável por treinar os novos colaboradores do setor e passar o conhecimento adiante. <br>
        Nessa mesma empresa de telecomunicações surgiu oportunidade de me canditar para uma vaga de recrutamento interno para o setor de TI, no suporte ao usuário interno, neste novo setor desenvolvi minhas habilidades em redes de computadores e linguagens de scripting (Python e PowerShell), também despertei o interesse por DevOps. 
    </p>
    <h2>Expêriencias Profissionais</h2>
    <ol>
        <li>Muller Fogões - Jovem Aprendiz</li>
        <li>Unifique Telecomunicações - Analista de Suporte de TI Sr.</li>
    </ol>
    <h2>Expêriencias Acadêmicas</h2>
    <ol>
        <li>Ensino Médio Completo - E.E.B. Ruy Barbosa</li>
        <li>Graduando em Sistemas da Informação - Uniasselvi</li>
    </ol>
    <h2>Expêriencias com área de programação</h2>
    <h3>PowerShell</h3>
    <h4>Conceitos Aprendidos:</h4>
    <ol>
        <li>Estruturas de repetição;</li>
        <li>Tipos primitivos;</li>
        <li>Estruturas de dados;</li>
    </ol>
    <h3>Python</h3>
    <h4>Conceitos Aprendidos:</h4>
    <ol>
        <li>Input e Output de dados;</li>
        <li>Tipos primitivos;</li>
        <li>Estruturas de dados;</li>
        <li>Estruturas de repetição;</li>
        <li>Orientação a Objetos</li>
        <li>Flask</li>
        <li>FastAPI</li>
    </ol>
    <h3>Java</h3>
    <h4>Conceitos Aprendidos:</h4>
    <ol>
        <li>Input e Output de dados;</li>
        <li>Tipos primitivos;</li>
        <li>Conversão de tipos;</li>
        <li>Estruturas de dados;</li>
        <li>Estruturas de repetição;</li>
    </ol>
    <h3>Docker</h3>
    <h4>Conceitos Aprendidos:</h4>
    <ol>
        <li>Comandos básicos de Docker</li>
        <li>Docker Compose</li>
        <li>DockerFile</li>
        <li>Docker Swarm</li>
    </ol>
    <img src="./img/linkedinIcon.png" alt="Linkedin Icon" width="25">
    <a href="https://linkedin.com/in/joaovignoli" target="_blank">Linkedin</a>
    <img src="./img/githubIcon.png" alt="GitHub Icon" width="25">
    <a href="https://github.com/JoaoVignoli/" target="_blank">GitHub</a>
</body>
</html>